<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="urbanlc.model.pipeline_transforms.AppendBUI.to" href="urbanlc.model.pipeline_transforms.AppendBUI.to.html" /><link rel="prev" title="urbanlc.model.pipeline_transforms.AppendBUI.share_memory" href="urbanlc.model.pipeline_transforms.AppendBUI.share_memory.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2023.03.27 -->
        <title>urbanlc.model.pipeline_transforms.AppendBUI.state_dict - UrbanLC 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">UrbanLC 0.0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">UrbanLC 0.0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../api.html">API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="urbanlc.utils.export_geotiff.html">urbanlc.utils.export_geotiff</a></li>
<li class="toctree-l2"><a class="reference internal" href="urbanlc.utils.open_at_scale.html">urbanlc.utils.open_at_scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="urbanlc.utils.open_at_size.html">urbanlc.utils.open_at_size</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="urbanlc.downloader.base.BoundingBox.html">urbanlc.downloader.base.BoundingBox</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.base.BoundingBox.bounds.html">urbanlc.downloader.base.BoundingBox.bounds</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.base.BoundingBox.region.html">urbanlc.downloader.base.BoundingBox.region</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.base.BoundingBox.from_bounds.html">urbanlc.downloader.base.BoundingBox.from_bounds</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.base.BoundingBox.from_point.html">urbanlc.downloader.base.BoundingBox.from_point</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.base.BoundingBox.get_partition.html">urbanlc.downloader.base.BoundingBox.get_partition</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="urbanlc.downloader.base.BaseDownloader.html">urbanlc.downloader.base.BaseDownloader</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.base.BaseDownloader.download_image.html">urbanlc.downloader.base.BaseDownloader.download_image</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.base.BaseDownloader.download_images.html">urbanlc.downloader.base.BaseDownloader.download_images</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.base.BaseDownloader.get_spatial_filter.html">urbanlc.downloader.base.BaseDownloader.get_spatial_filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.base.BaseDownloader.merge_patches.html">urbanlc.downloader.base.BaseDownloader.merge_patches</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.base.BaseDownloader.remove_cache.html">urbanlc.downloader.base.BaseDownloader.remove_cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.base.BaseDownloader.set_root.html">urbanlc.downloader.base.BaseDownloader.set_root</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="urbanlc.downloader.esa2021_downloader.ESAWorldCover.html">urbanlc.downloader.esa2021_downloader.ESAWorldCover</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.esa2021_downloader.ESAWorldCover.download_image.html">urbanlc.downloader.esa2021_downloader.ESAWorldCover.download_image</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.esa2021_downloader.ESAWorldCover.download_images.html">urbanlc.downloader.esa2021_downloader.ESAWorldCover.download_images</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.esa2021_downloader.ESAWorldCover.get_spatial_filter.html">urbanlc.downloader.esa2021_downloader.ESAWorldCover.get_spatial_filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.esa2021_downloader.ESAWorldCover.initialize.html">urbanlc.downloader.esa2021_downloader.ESAWorldCover.initialize</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.esa2021_downloader.ESAWorldCover.merge_patches.html">urbanlc.downloader.esa2021_downloader.ESAWorldCover.merge_patches</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.esa2021_downloader.ESAWorldCover.remove_cache.html">urbanlc.downloader.esa2021_downloader.ESAWorldCover.remove_cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.esa2021_downloader.ESAWorldCover.set_root.html">urbanlc.downloader.esa2021_downloader.ESAWorldCover.set_root</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.Landsat_Collection2.html">urbanlc.downloader.landsat_downloader.Landsat_Collection2</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.Landsat_Collection2.apply_scale_factors.html">urbanlc.downloader.landsat_downloader.Landsat_Collection2.apply_scale_factors</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.Landsat_Collection2.download_image.html">urbanlc.downloader.landsat_downloader.Landsat_Collection2.download_image</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.Landsat_Collection2.download_images.html">urbanlc.downloader.landsat_downloader.Landsat_Collection2.download_images</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.Landsat_Collection2.get_spatial_filter.html">urbanlc.downloader.landsat_downloader.Landsat_Collection2.get_spatial_filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.Landsat_Collection2.mask_clouds.html">urbanlc.downloader.landsat_downloader.Landsat_Collection2.mask_clouds</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.Landsat_Collection2.merge_patches.html">urbanlc.downloader.landsat_downloader.Landsat_Collection2.merge_patches</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.Landsat_Collection2.remove_cache.html">urbanlc.downloader.landsat_downloader.Landsat_Collection2.remove_cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.Landsat_Collection2.retrieve_image.html">urbanlc.downloader.landsat_downloader.Landsat_Collection2.retrieve_image</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.Landsat_Collection2.set_root.html">urbanlc.downloader.landsat_downloader.Landsat_Collection2.set_root</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.LandsatMSS.html">urbanlc.downloader.landsat_downloader.LandsatMSS</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.LandsatMSS.apply_scale_factors.html">urbanlc.downloader.landsat_downloader.LandsatMSS.apply_scale_factors</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.LandsatMSS.download_image.html">urbanlc.downloader.landsat_downloader.LandsatMSS.download_image</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.LandsatMSS.download_images.html">urbanlc.downloader.landsat_downloader.LandsatMSS.download_images</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.LandsatMSS.get_spatial_filter.html">urbanlc.downloader.landsat_downloader.LandsatMSS.get_spatial_filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.LandsatMSS.initialize.html">urbanlc.downloader.landsat_downloader.LandsatMSS.initialize</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.LandsatMSS.mask_clouds.html">urbanlc.downloader.landsat_downloader.LandsatMSS.mask_clouds</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.LandsatMSS.merge_patches.html">urbanlc.downloader.landsat_downloader.LandsatMSS.merge_patches</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.LandsatMSS.remove_cache.html">urbanlc.downloader.landsat_downloader.LandsatMSS.remove_cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.LandsatMSS.retrieve_image.html">urbanlc.downloader.landsat_downloader.LandsatMSS.retrieve_image</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.LandsatMSS.set_root.html">urbanlc.downloader.landsat_downloader.LandsatMSS.set_root</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.LandsatTM.html">urbanlc.downloader.landsat_downloader.LandsatTM</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.LandsatTM.apply_scale_factors.html">urbanlc.downloader.landsat_downloader.LandsatTM.apply_scale_factors</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.LandsatTM.download_image.html">urbanlc.downloader.landsat_downloader.LandsatTM.download_image</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.LandsatTM.download_images.html">urbanlc.downloader.landsat_downloader.LandsatTM.download_images</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.LandsatTM.get_spatial_filter.html">urbanlc.downloader.landsat_downloader.LandsatTM.get_spatial_filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.LandsatTM.initialize.html">urbanlc.downloader.landsat_downloader.LandsatTM.initialize</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.LandsatTM.mask_clouds.html">urbanlc.downloader.landsat_downloader.LandsatTM.mask_clouds</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.LandsatTM.merge_patches.html">urbanlc.downloader.landsat_downloader.LandsatTM.merge_patches</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.LandsatTM.remove_cache.html">urbanlc.downloader.landsat_downloader.LandsatTM.remove_cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.LandsatTM.retrieve_image.html">urbanlc.downloader.landsat_downloader.LandsatTM.retrieve_image</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.LandsatTM.set_root.html">urbanlc.downloader.landsat_downloader.LandsatTM.set_root</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.LandsatOLITIRS.html">urbanlc.downloader.landsat_downloader.LandsatOLITIRS</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.LandsatOLITIRS.apply_scale_factors.html">urbanlc.downloader.landsat_downloader.LandsatOLITIRS.apply_scale_factors</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.LandsatOLITIRS.download_image.html">urbanlc.downloader.landsat_downloader.LandsatOLITIRS.download_image</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.LandsatOLITIRS.download_images.html">urbanlc.downloader.landsat_downloader.LandsatOLITIRS.download_images</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.LandsatOLITIRS.get_spatial_filter.html">urbanlc.downloader.landsat_downloader.LandsatOLITIRS.get_spatial_filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.LandsatOLITIRS.initialize.html">urbanlc.downloader.landsat_downloader.LandsatOLITIRS.initialize</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.LandsatOLITIRS.mask_clouds.html">urbanlc.downloader.landsat_downloader.LandsatOLITIRS.mask_clouds</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.LandsatOLITIRS.merge_patches.html">urbanlc.downloader.landsat_downloader.LandsatOLITIRS.merge_patches</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.LandsatOLITIRS.remove_cache.html">urbanlc.downloader.landsat_downloader.LandsatOLITIRS.remove_cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.LandsatOLITIRS.retrieve_image.html">urbanlc.downloader.landsat_downloader.LandsatOLITIRS.retrieve_image</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.downloader.landsat_downloader.LandsatOLITIRS.set_root.html">urbanlc.downloader.landsat_downloader.LandsatOLITIRS.set_root</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="urbanlc.analyze.metrics.confusion_matrix.html">urbanlc.analyze.metrics.confusion_matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="urbanlc.analyze.metrics.accuracy.html">urbanlc.analyze.metrics.accuracy</a></li>
<li class="toctree-l2"><a class="reference internal" href="urbanlc.analyze.metrics.producer_accuracy.html">urbanlc.analyze.metrics.producer_accuracy</a></li>
<li class="toctree-l2"><a class="reference internal" href="urbanlc.analyze.metrics.user_accuracy.html">urbanlc.analyze.metrics.user_accuracy</a></li>
<li class="toctree-l2"><a class="reference internal" href="urbanlc.analyze.metrics.cohen_kappa.html">urbanlc.analyze.metrics.cohen_kappa</a></li>
<li class="toctree-l2"><a class="reference internal" href="urbanlc.analyze.metrics.get_class_distribution.html">urbanlc.analyze.metrics.get_class_distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="urbanlc.analyze.visualizer.get_esa_colormap.html">urbanlc.analyze.visualizer.get_esa_colormap</a></li>
<li class="toctree-l2"><a class="reference internal" href="urbanlc.analyze.visualizer.plot_class_distribution.html">urbanlc.analyze.visualizer.plot_class_distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="urbanlc.analyze.visualizer.show_esa_label.html">urbanlc.analyze.visualizer.show_esa_label</a></li>
<li class="toctree-l2"><a class="reference internal" href="urbanlc.analyze.visualizer.plot_land_cover.html">urbanlc.analyze.visualizer.plot_land_cover</a></li>
<li class="toctree-l2"><a class="reference internal" href="urbanlc.analyze.visualizer.plot_landsat.html">urbanlc.analyze.visualizer.plot_landsat</a></li>
<li class="toctree-l2"><a class="reference internal" href="urbanlc.analyze.visualizer.plot_change.html">urbanlc.analyze.visualizer.plot_change</a></li>
<li class="toctree-l2"><a class="reference internal" href="urbanlc.analyze.visualizer.visualize_data_batch.html">urbanlc.analyze.visualizer.visualize_data_batch</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="urbanlc.model.base.LCC.html">urbanlc.model.base.LCC</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.base.LCC.construct_transform_map.html">urbanlc.model.base.LCC.construct_transform_map</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.base.LCC.infer.html">urbanlc.model.base.LCC.infer</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.base.LCC.load_model.html">urbanlc.model.base.LCC.load_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.base.LCC.save_model.html">urbanlc.model.base.LCC.save_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.base.LCC.train.html">urbanlc.model.base.LCC.train</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.base.LCC.validate.html">urbanlc.model.base.LCC.validate</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="urbanlc.model.baseline.BaselineLCC.html">urbanlc.model.baseline.BaselineLCC</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.BaselineLCC.build_model.html">urbanlc.model.baseline.BaselineLCC.build_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.BaselineLCC.construct_transform_map.html">urbanlc.model.baseline.BaselineLCC.construct_transform_map</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.BaselineLCC.infer.html">urbanlc.model.baseline.BaselineLCC.infer</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.BaselineLCC.load_model.html">urbanlc.model.baseline.BaselineLCC.load_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.BaselineLCC.retrieve_images.html">urbanlc.model.baseline.BaselineLCC.retrieve_images</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.BaselineLCC.save_model.html">urbanlc.model.baseline.BaselineLCC.save_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.BaselineLCC.train.html">urbanlc.model.baseline.BaselineLCC.train</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.BaselineLCC.transform_pipeline.html">urbanlc.model.baseline.BaselineLCC.transform_pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.BaselineLCC.update_transform_map.html">urbanlc.model.baseline.BaselineLCC.update_transform_map</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.BaselineLCC.validate.html">urbanlc.model.baseline.BaselineLCC.validate</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="urbanlc.model.baseline.MSSBaseline.html">urbanlc.model.baseline.MSSBaseline</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.MSSBaseline.build_model.html">urbanlc.model.baseline.MSSBaseline.build_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.MSSBaseline.construct_transform_map.html">urbanlc.model.baseline.MSSBaseline.construct_transform_map</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.MSSBaseline.infer.html">urbanlc.model.baseline.MSSBaseline.infer</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.MSSBaseline.load_model.html">urbanlc.model.baseline.MSSBaseline.load_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.MSSBaseline.retrieve_images.html">urbanlc.model.baseline.MSSBaseline.retrieve_images</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.MSSBaseline.save_model.html">urbanlc.model.baseline.MSSBaseline.save_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.MSSBaseline.train.html">urbanlc.model.baseline.MSSBaseline.train</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.MSSBaseline.transform_pipeline.html">urbanlc.model.baseline.MSSBaseline.transform_pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.MSSBaseline.update_transform_map.html">urbanlc.model.baseline.MSSBaseline.update_transform_map</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.MSSBaseline.validate.html">urbanlc.model.baseline.MSSBaseline.validate</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="urbanlc.model.baseline.TMBaseline.html">urbanlc.model.baseline.TMBaseline</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.TMBaseline.build_model.html">urbanlc.model.baseline.TMBaseline.build_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.TMBaseline.construct_transform_map.html">urbanlc.model.baseline.TMBaseline.construct_transform_map</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.TMBaseline.infer.html">urbanlc.model.baseline.TMBaseline.infer</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.TMBaseline.load_model.html">urbanlc.model.baseline.TMBaseline.load_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.TMBaseline.retrieve_images.html">urbanlc.model.baseline.TMBaseline.retrieve_images</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.TMBaseline.save_model.html">urbanlc.model.baseline.TMBaseline.save_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.TMBaseline.train.html">urbanlc.model.baseline.TMBaseline.train</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.TMBaseline.transform_pipeline.html">urbanlc.model.baseline.TMBaseline.transform_pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.TMBaseline.update_transform_map.html">urbanlc.model.baseline.TMBaseline.update_transform_map</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.TMBaseline.validate.html">urbanlc.model.baseline.TMBaseline.validate</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="urbanlc.model.baseline.OLI_TIRSBaseline.html">urbanlc.model.baseline.OLI_TIRSBaseline</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.OLI_TIRSBaseline.build_model.html">urbanlc.model.baseline.OLI_TIRSBaseline.build_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.OLI_TIRSBaseline.construct_transform_map.html">urbanlc.model.baseline.OLI_TIRSBaseline.construct_transform_map</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.OLI_TIRSBaseline.infer.html">urbanlc.model.baseline.OLI_TIRSBaseline.infer</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.OLI_TIRSBaseline.load_model.html">urbanlc.model.baseline.OLI_TIRSBaseline.load_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.OLI_TIRSBaseline.retrieve_images.html">urbanlc.model.baseline.OLI_TIRSBaseline.retrieve_images</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.OLI_TIRSBaseline.save_model.html">urbanlc.model.baseline.OLI_TIRSBaseline.save_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.OLI_TIRSBaseline.train.html">urbanlc.model.baseline.OLI_TIRSBaseline.train</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.OLI_TIRSBaseline.transform_pipeline.html">urbanlc.model.baseline.OLI_TIRSBaseline.transform_pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.OLI_TIRSBaseline.update_transform_map.html">urbanlc.model.baseline.OLI_TIRSBaseline.update_transform_map</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.baseline.OLI_TIRSBaseline.validate.html">urbanlc.model.baseline.OLI_TIRSBaseline.validate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="urbanlc.model.dataloader.get_dataloader.html">urbanlc.model.dataloader.get_dataloader</a></li>
<li class="toctree-l2"><a class="reference internal" href="urbanlc.model.dataloader.parse_paths.html">urbanlc.model.dataloader.parse_paths</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="urbanlc.model.dataloader.CustomRasterDataset.html">urbanlc.model.dataloader.CustomRasterDataset</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.dataloader.CustomRasterDataset.all_bands.html">urbanlc.model.dataloader.CustomRasterDataset.all_bands</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.dataloader.CustomRasterDataset.bounds.html">urbanlc.model.dataloader.CustomRasterDataset.bounds</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.dataloader.CustomRasterDataset.cmap.html">urbanlc.model.dataloader.CustomRasterDataset.cmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.dataloader.CustomRasterDataset.crs.html">urbanlc.model.dataloader.CustomRasterDataset.crs</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.dataloader.CustomRasterDataset.date_format.html">urbanlc.model.dataloader.CustomRasterDataset.date_format</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.dataloader.CustomRasterDataset.filename_glob.html">urbanlc.model.dataloader.CustomRasterDataset.filename_glob</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.dataloader.CustomRasterDataset.filename_regex.html">urbanlc.model.dataloader.CustomRasterDataset.filename_regex</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.dataloader.CustomRasterDataset.is_image.html">urbanlc.model.dataloader.CustomRasterDataset.is_image</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.dataloader.CustomRasterDataset.rgb_bands.html">urbanlc.model.dataloader.CustomRasterDataset.rgb_bands</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.dataloader.CustomRasterDataset.separate_files.html">urbanlc.model.dataloader.CustomRasterDataset.separate_files</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="urbanlc.model.dataloader.ESA2021.html">urbanlc.model.dataloader.ESA2021</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.dataloader.ESA2021.all_bands.html">urbanlc.model.dataloader.ESA2021.all_bands</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.dataloader.ESA2021.bounds.html">urbanlc.model.dataloader.ESA2021.bounds</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.dataloader.ESA2021.cmap.html">urbanlc.model.dataloader.ESA2021.cmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.dataloader.ESA2021.crs.html">urbanlc.model.dataloader.ESA2021.crs</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.dataloader.ESA2021.date_format.html">urbanlc.model.dataloader.ESA2021.date_format</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.dataloader.ESA2021.filename_glob.html">urbanlc.model.dataloader.ESA2021.filename_glob</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.dataloader.ESA2021.filename_regex.html">urbanlc.model.dataloader.ESA2021.filename_regex</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.dataloader.ESA2021.is_image.html">urbanlc.model.dataloader.ESA2021.is_image</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.dataloader.ESA2021.rgb_bands.html">urbanlc.model.dataloader.ESA2021.rgb_bands</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.dataloader.ESA2021.separate_files.html">urbanlc.model.dataloader.ESA2021.separate_files</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="urbanlc.model.dataloader.Landsat.html">urbanlc.model.dataloader.Landsat</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.dataloader.Landsat.all_bands.html">urbanlc.model.dataloader.Landsat.all_bands</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.dataloader.Landsat.bounds.html">urbanlc.model.dataloader.Landsat.bounds</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.dataloader.Landsat.cmap.html">urbanlc.model.dataloader.Landsat.cmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.dataloader.Landsat.crs.html">urbanlc.model.dataloader.Landsat.crs</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.dataloader.Landsat.date_format.html">urbanlc.model.dataloader.Landsat.date_format</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.dataloader.Landsat.filename_glob.html">urbanlc.model.dataloader.Landsat.filename_glob</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.dataloader.Landsat.filename_regex.html">urbanlc.model.dataloader.Landsat.filename_regex</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.dataloader.Landsat.is_image.html">urbanlc.model.dataloader.Landsat.is_image</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.dataloader.Landsat.rgb_bands.html">urbanlc.model.dataloader.Landsat.rgb_bands</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.dataloader.Landsat.separate_files.html">urbanlc.model.dataloader.Landsat.separate_files</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.dataloader.Landsat.MSS.html">urbanlc.model.dataloader.Landsat.MSS</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.dataloader.Landsat.OLITIRS.html">urbanlc.model.dataloader.Landsat.OLITIRS</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.dataloader.Landsat.TM.html">urbanlc.model.dataloader.Landsat.TM</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="urbanlc.model.deep_learning.DeepLearningLCC.html">urbanlc.model.deep_learning.DeepLearningLCC</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.DeepLearningLCC.build_model.html">urbanlc.model.deep_learning.DeepLearningLCC.build_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.DeepLearningLCC.construct_transform_map.html">urbanlc.model.deep_learning.DeepLearningLCC.construct_transform_map</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.DeepLearningLCC.denormalize_class.html">urbanlc.model.deep_learning.DeepLearningLCC.denormalize_class</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.DeepLearningLCC.get_metrics.html">urbanlc.model.deep_learning.DeepLearningLCC.get_metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.DeepLearningLCC.infer.html">urbanlc.model.deep_learning.DeepLearningLCC.infer</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.DeepLearningLCC.load_model.html">urbanlc.model.deep_learning.DeepLearningLCC.load_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.DeepLearningLCC.normalize_class.html">urbanlc.model.deep_learning.DeepLearningLCC.normalize_class</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.DeepLearningLCC.save_model.html">urbanlc.model.deep_learning.DeepLearningLCC.save_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.DeepLearningLCC.set_device.html">urbanlc.model.deep_learning.DeepLearningLCC.set_device</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.DeepLearningLCC.setup_trainer.html">urbanlc.model.deep_learning.DeepLearningLCC.setup_trainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.DeepLearningLCC.to.html">urbanlc.model.deep_learning.DeepLearningLCC.to</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.DeepLearningLCC.train.html">urbanlc.model.deep_learning.DeepLearningLCC.train</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.DeepLearningLCC.train_one_epoch.html">urbanlc.model.deep_learning.DeepLearningLCC.train_one_epoch</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.DeepLearningLCC.validate.html">urbanlc.model.deep_learning.DeepLearningLCC.validate</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="urbanlc.model.deep_learning.MSSDeepLearning.html">urbanlc.model.deep_learning.MSSDeepLearning</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.MSSDeepLearning.build_model.html">urbanlc.model.deep_learning.MSSDeepLearning.build_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.MSSDeepLearning.construct_transform_map.html">urbanlc.model.deep_learning.MSSDeepLearning.construct_transform_map</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.MSSDeepLearning.denormalize_class.html">urbanlc.model.deep_learning.MSSDeepLearning.denormalize_class</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.MSSDeepLearning.get_metrics.html">urbanlc.model.deep_learning.MSSDeepLearning.get_metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.MSSDeepLearning.infer.html">urbanlc.model.deep_learning.MSSDeepLearning.infer</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.MSSDeepLearning.load_model.html">urbanlc.model.deep_learning.MSSDeepLearning.load_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.MSSDeepLearning.normalize_class.html">urbanlc.model.deep_learning.MSSDeepLearning.normalize_class</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.MSSDeepLearning.save_model.html">urbanlc.model.deep_learning.MSSDeepLearning.save_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.MSSDeepLearning.set_device.html">urbanlc.model.deep_learning.MSSDeepLearning.set_device</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.MSSDeepLearning.setup_trainer.html">urbanlc.model.deep_learning.MSSDeepLearning.setup_trainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.MSSDeepLearning.to.html">urbanlc.model.deep_learning.MSSDeepLearning.to</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.MSSDeepLearning.train.html">urbanlc.model.deep_learning.MSSDeepLearning.train</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.MSSDeepLearning.train_one_epoch.html">urbanlc.model.deep_learning.MSSDeepLearning.train_one_epoch</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.MSSDeepLearning.validate.html">urbanlc.model.deep_learning.MSSDeepLearning.validate</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="urbanlc.model.deep_learning.TMDeepLearning.html">urbanlc.model.deep_learning.TMDeepLearning</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.TMDeepLearning.build_model.html">urbanlc.model.deep_learning.TMDeepLearning.build_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.TMDeepLearning.construct_transform_map.html">urbanlc.model.deep_learning.TMDeepLearning.construct_transform_map</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.TMDeepLearning.denormalize_class.html">urbanlc.model.deep_learning.TMDeepLearning.denormalize_class</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.TMDeepLearning.get_metrics.html">urbanlc.model.deep_learning.TMDeepLearning.get_metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.TMDeepLearning.infer.html">urbanlc.model.deep_learning.TMDeepLearning.infer</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.TMDeepLearning.load_model.html">urbanlc.model.deep_learning.TMDeepLearning.load_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.TMDeepLearning.normalize_class.html">urbanlc.model.deep_learning.TMDeepLearning.normalize_class</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.TMDeepLearning.save_model.html">urbanlc.model.deep_learning.TMDeepLearning.save_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.TMDeepLearning.set_device.html">urbanlc.model.deep_learning.TMDeepLearning.set_device</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.TMDeepLearning.setup_trainer.html">urbanlc.model.deep_learning.TMDeepLearning.setup_trainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.TMDeepLearning.to.html">urbanlc.model.deep_learning.TMDeepLearning.to</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.TMDeepLearning.train.html">urbanlc.model.deep_learning.TMDeepLearning.train</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.TMDeepLearning.train_one_epoch.html">urbanlc.model.deep_learning.TMDeepLearning.train_one_epoch</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.TMDeepLearning.validate.html">urbanlc.model.deep_learning.TMDeepLearning.validate</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="urbanlc.model.deep_learning.OLITIRSDeepLearning.html">urbanlc.model.deep_learning.OLITIRSDeepLearning</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.OLITIRSDeepLearning.build_model.html">urbanlc.model.deep_learning.OLITIRSDeepLearning.build_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.OLITIRSDeepLearning.construct_transform_map.html">urbanlc.model.deep_learning.OLITIRSDeepLearning.construct_transform_map</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.OLITIRSDeepLearning.denormalize_class.html">urbanlc.model.deep_learning.OLITIRSDeepLearning.denormalize_class</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.OLITIRSDeepLearning.get_metrics.html">urbanlc.model.deep_learning.OLITIRSDeepLearning.get_metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.OLITIRSDeepLearning.infer.html">urbanlc.model.deep_learning.OLITIRSDeepLearning.infer</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.OLITIRSDeepLearning.load_model.html">urbanlc.model.deep_learning.OLITIRSDeepLearning.load_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.OLITIRSDeepLearning.normalize_class.html">urbanlc.model.deep_learning.OLITIRSDeepLearning.normalize_class</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.OLITIRSDeepLearning.save_model.html">urbanlc.model.deep_learning.OLITIRSDeepLearning.save_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.OLITIRSDeepLearning.set_device.html">urbanlc.model.deep_learning.OLITIRSDeepLearning.set_device</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.OLITIRSDeepLearning.setup_trainer.html">urbanlc.model.deep_learning.OLITIRSDeepLearning.setup_trainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.OLITIRSDeepLearning.to.html">urbanlc.model.deep_learning.OLITIRSDeepLearning.to</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.OLITIRSDeepLearning.train.html">urbanlc.model.deep_learning.OLITIRSDeepLearning.train</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.OLITIRSDeepLearning.train_one_epoch.html">urbanlc.model.deep_learning.OLITIRSDeepLearning.train_one_epoch</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.deep_learning.OLITIRSDeepLearning.validate.html">urbanlc.model.deep_learning.OLITIRSDeepLearning.validate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="urbanlc.model.download.download_model.html">urbanlc.model.download.download_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="urbanlc.model.train_utils.combine_prediction.html">urbanlc.model.train_utils.combine_prediction</a></li>
<li class="toctree-l2"><a class="reference internal" href="urbanlc.model.train_utils.load_checkpoint.html">urbanlc.model.train_utils.load_checkpoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="urbanlc.model.train_utils.save_checkpoint.html">urbanlc.model.train_utils.save_checkpoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="urbanlc.model.train_utils.segment_satelite_image.html">urbanlc.model.train_utils.segment_satelite_image</a></li>
<li class="toctree-l2"><a class="reference internal" href="urbanlc.model.train_utils.set_seed.html">urbanlc.model.train_utils.set_seed</a></li>
<li class="toctree-l2"><a class="reference internal" href="urbanlc.model.pipeline_transforms.compute_BUI.html">urbanlc.model.pipeline_transforms.compute_BUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="urbanlc.model.pipeline_transforms.compute_NDBI.html">urbanlc.model.pipeline_transforms.compute_NDBI</a></li>
<li class="toctree-l2"><a class="reference internal" href="urbanlc.model.pipeline_transforms.compute_NDVI.html">urbanlc.model.pipeline_transforms.compute_NDVI</a></li>
<li class="toctree-l2"><a class="reference internal" href="urbanlc.model.pipeline_transforms.compute_NDWI.html">urbanlc.model.pipeline_transforms.compute_NDWI</a></li>
<li class="toctree-l2"><a class="reference internal" href="urbanlc.model.pipeline_transforms.mix_patch.html">urbanlc.model.pipeline_transforms.mix_patch</a></li>
<li class="toctree-l2"><a class="reference internal" href="urbanlc.model.pipeline_transforms.rand_bbox.html">urbanlc.model.pipeline_transforms.rand_bbox</a></li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.html">urbanlc.model.pipeline_transforms.AppendBUI</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.T_destination.html">urbanlc.model.pipeline_transforms.AppendBUI.T_destination</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.dump_patches.html">urbanlc.model.pipeline_transforms.AppendBUI.dump_patches</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.transform_matrix.html">urbanlc.model.pipeline_transforms.AppendBUI.transform_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.add_module.html">urbanlc.model.pipeline_transforms.AppendBUI.add_module</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.apply.html">urbanlc.model.pipeline_transforms.AppendBUI.apply</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.apply_func.html">urbanlc.model.pipeline_transforms.AppendBUI.apply_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.apply_non_transform.html">urbanlc.model.pipeline_transforms.AppendBUI.apply_non_transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.apply_non_transform_box.html">urbanlc.model.pipeline_transforms.AppendBUI.apply_non_transform_box</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.apply_non_transform_boxes.html">urbanlc.model.pipeline_transforms.AppendBUI.apply_non_transform_boxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.apply_non_transform_class.html">urbanlc.model.pipeline_transforms.AppendBUI.apply_non_transform_class</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.apply_non_transform_keypoint.html">urbanlc.model.pipeline_transforms.AppendBUI.apply_non_transform_keypoint</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.apply_non_transform_mask.html">urbanlc.model.pipeline_transforms.AppendBUI.apply_non_transform_mask</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.apply_transform.html">urbanlc.model.pipeline_transforms.AppendBUI.apply_transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.apply_transform_box.html">urbanlc.model.pipeline_transforms.AppendBUI.apply_transform_box</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.apply_transform_boxes.html">urbanlc.model.pipeline_transforms.AppendBUI.apply_transform_boxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.apply_transform_class.html">urbanlc.model.pipeline_transforms.AppendBUI.apply_transform_class</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.apply_transform_keypoint.html">urbanlc.model.pipeline_transforms.AppendBUI.apply_transform_keypoint</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.apply_transform_mask.html">urbanlc.model.pipeline_transforms.AppendBUI.apply_transform_mask</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.bfloat16.html">urbanlc.model.pipeline_transforms.AppendBUI.bfloat16</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.buffers.html">urbanlc.model.pipeline_transforms.AppendBUI.buffers</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.children.html">urbanlc.model.pipeline_transforms.AppendBUI.children</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.compute_transformation.html">urbanlc.model.pipeline_transforms.AppendBUI.compute_transformation</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.cpu.html">urbanlc.model.pipeline_transforms.AppendBUI.cpu</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.cuda.html">urbanlc.model.pipeline_transforms.AppendBUI.cuda</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.double.html">urbanlc.model.pipeline_transforms.AppendBUI.double</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.eval.html">urbanlc.model.pipeline_transforms.AppendBUI.eval</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.extra_repr.html">urbanlc.model.pipeline_transforms.AppendBUI.extra_repr</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.float.html">urbanlc.model.pipeline_transforms.AppendBUI.float</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.forward.html">urbanlc.model.pipeline_transforms.AppendBUI.forward</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.forward_parameters.html">urbanlc.model.pipeline_transforms.AppendBUI.forward_parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.generate_parameters.html">urbanlc.model.pipeline_transforms.AppendBUI.generate_parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.generate_transformation_matrix.html">urbanlc.model.pipeline_transforms.AppendBUI.generate_transformation_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.get_buffer.html">urbanlc.model.pipeline_transforms.AppendBUI.get_buffer</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.get_extra_state.html">urbanlc.model.pipeline_transforms.AppendBUI.get_extra_state</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.get_parameter.html">urbanlc.model.pipeline_transforms.AppendBUI.get_parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.get_submodule.html">urbanlc.model.pipeline_transforms.AppendBUI.get_submodule</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.half.html">urbanlc.model.pipeline_transforms.AppendBUI.half</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.identity_matrix.html">urbanlc.model.pipeline_transforms.AppendBUI.identity_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.inverse_boxes.html">urbanlc.model.pipeline_transforms.AppendBUI.inverse_boxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.inverse_classes.html">urbanlc.model.pipeline_transforms.AppendBUI.inverse_classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.inverse_inputs.html">urbanlc.model.pipeline_transforms.AppendBUI.inverse_inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.inverse_keypoints.html">urbanlc.model.pipeline_transforms.AppendBUI.inverse_keypoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.inverse_masks.html">urbanlc.model.pipeline_transforms.AppendBUI.inverse_masks</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.ipu.html">urbanlc.model.pipeline_transforms.AppendBUI.ipu</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.load_state_dict.html">urbanlc.model.pipeline_transforms.AppendBUI.load_state_dict</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.modules.html">urbanlc.model.pipeline_transforms.AppendBUI.modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.named_buffers.html">urbanlc.model.pipeline_transforms.AppendBUI.named_buffers</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.named_children.html">urbanlc.model.pipeline_transforms.AppendBUI.named_children</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.named_modules.html">urbanlc.model.pipeline_transforms.AppendBUI.named_modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.named_parameters.html">urbanlc.model.pipeline_transforms.AppendBUI.named_parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.parameters.html">urbanlc.model.pipeline_transforms.AppendBUI.parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.register_backward_hook.html">urbanlc.model.pipeline_transforms.AppendBUI.register_backward_hook</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.register_buffer.html">urbanlc.model.pipeline_transforms.AppendBUI.register_buffer</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.register_forward_hook.html">urbanlc.model.pipeline_transforms.AppendBUI.register_forward_hook</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.register_forward_pre_hook.html">urbanlc.model.pipeline_transforms.AppendBUI.register_forward_pre_hook</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.register_full_backward_hook.html">urbanlc.model.pipeline_transforms.AppendBUI.register_full_backward_hook</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.register_load_state_dict_post_hook.html">urbanlc.model.pipeline_transforms.AppendBUI.register_load_state_dict_post_hook</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.register_module.html">urbanlc.model.pipeline_transforms.AppendBUI.register_module</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.register_parameter.html">urbanlc.model.pipeline_transforms.AppendBUI.register_parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.requires_grad_.html">urbanlc.model.pipeline_transforms.AppendBUI.requires_grad_</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.set_extra_state.html">urbanlc.model.pipeline_transforms.AppendBUI.set_extra_state</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.set_rng_device_and_dtype.html">urbanlc.model.pipeline_transforms.AppendBUI.set_rng_device_and_dtype</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.share_memory.html">urbanlc.model.pipeline_transforms.AppendBUI.share_memory</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">urbanlc.model.pipeline_transforms.AppendBUI.state_dict</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.to.html">urbanlc.model.pipeline_transforms.AppendBUI.to</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.to_empty.html">urbanlc.model.pipeline_transforms.AppendBUI.to_empty</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.train.html">urbanlc.model.pipeline_transforms.AppendBUI.train</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.transform_boxes.html">urbanlc.model.pipeline_transforms.AppendBUI.transform_boxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.transform_classes.html">urbanlc.model.pipeline_transforms.AppendBUI.transform_classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.transform_inputs.html">urbanlc.model.pipeline_transforms.AppendBUI.transform_inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.transform_keypoints.html">urbanlc.model.pipeline_transforms.AppendBUI.transform_keypoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.transform_masks.html">urbanlc.model.pipeline_transforms.AppendBUI.transform_masks</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.transform_output_tensor.html">urbanlc.model.pipeline_transforms.AppendBUI.transform_output_tensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.transform_tensor.html">urbanlc.model.pipeline_transforms.AppendBUI.transform_tensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.type.html">urbanlc.model.pipeline_transforms.AppendBUI.type</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.validate_tensor.html">urbanlc.model.pipeline_transforms.AppendBUI.validate_tensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.xpu.html">urbanlc.model.pipeline_transforms.AppendBUI.xpu</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.AppendBUI.zero_grad.html">urbanlc.model.pipeline_transforms.AppendBUI.zero_grad</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="urbanlc.model.pipeline_transforms.LandsatTransformer.html">urbanlc.model.pipeline_transforms.LandsatTransformer</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.LandsatTransformer.calculate_statistics.html">urbanlc.model.pipeline_transforms.LandsatTransformer.calculate_statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.LandsatTransformer.transform.html">urbanlc.model.pipeline_transforms.LandsatTransformer.transform</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="urbanlc.model.pipeline_transforms.MSSTransformer.html">urbanlc.model.pipeline_transforms.MSSTransformer</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.MSSTransformer.calculate_statistics.html">urbanlc.model.pipeline_transforms.MSSTransformer.calculate_statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.MSSTransformer.transform.html">urbanlc.model.pipeline_transforms.MSSTransformer.transform</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="urbanlc.model.pipeline_transforms.TMTransformer.html">urbanlc.model.pipeline_transforms.TMTransformer</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.TMTransformer.calculate_statistics.html">urbanlc.model.pipeline_transforms.TMTransformer.calculate_statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.TMTransformer.transform.html">urbanlc.model.pipeline_transforms.TMTransformer.transform</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="urbanlc.model.pipeline_transforms.OLITIRSTransformer.html">urbanlc.model.pipeline_transforms.OLITIRSTransformer</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" role="switch" type="checkbox"/><label for="toctree-checkbox-25"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.OLITIRSTransformer.calculate_statistics.html">urbanlc.model.pipeline_transforms.OLITIRSTransformer.calculate_statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="urbanlc.model.pipeline_transforms.OLITIRSTransformer.transform.html">urbanlc.model.pipeline_transforms.OLITIRSTransformer.transform</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="urbanlc-model-pipeline-transforms-appendbui-state-dict">
<h1>urbanlc.model.pipeline_transforms.AppendBUI.state_dict<a class="headerlink" href="#urbanlc-model-pipeline-transforms-appendbui-state-dict" title="Permalink to this heading">#</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="urbanlc.model.pipeline_transforms.AppendBUI.state_dict">
<span class="sig-prename descclassname"><span class="pre">AppendBUI.</span></span><span class="sig-name descname"><span class="pre">state_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_vars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urbanlc.model.pipeline_transforms.AppendBUI.state_dict" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a dictionary containing references to the whole state of the module.</p>
<p>Both parameters and persistent buffers (e.g. running averages) are
included. Keys are corresponding parameter and buffer names.
Parameters and buffers set to <code class="docutils literal notranslate"><span class="pre">None</span></code> are not included.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The returned object is a shallow copy. It contains references
to the module’s parameters and buffers.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Currently <code class="docutils literal notranslate"><span class="pre">state_dict()</span></code> also accepts positional arguments for
<code class="docutils literal notranslate"><span class="pre">destination</span></code>, <code class="docutils literal notranslate"><span class="pre">prefix</span></code> and <code class="docutils literal notranslate"><span class="pre">keep_vars</span></code> in order. However,
this is being deprecated and keyword arguments will be enforced in
future releases.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please avoid the use of argument <code class="docutils literal notranslate"><span class="pre">destination</span></code> as it is not
designed for end-users.</p>
</div>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>destination (dict, optional): If provided, the state of module will</dt><dd><p>be updated into the dict and the same object is returned.
Otherwise, an <code class="docutils literal notranslate"><span class="pre">OrderedDict</span></code> will be created and returned.
Default: <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt>prefix (str, optional): a prefix added to parameter and buffer</dt><dd><p>names to compose the keys in state_dict. Default: <code class="docutils literal notranslate"><span class="pre">''</span></code>.</p>
</dd>
<dt>keep_vars (bool, optional): by default the <code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code> s</dt><dd><p>returned in the state dict are detached from autograd. If it’s
set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, detaching will not be performed.
Default: <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>dict:</dt><dd><p>a dictionary containing a whole state of the module</p>
</dd>
</dl>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># xdoctest: +SKIP(&quot;undefined vars&quot;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">module</span><span class="o">.</span><span class="n">state_dict</span><span class="p">()</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="go">[&#39;bias&#39;, &#39;weight&#39;]</span>
</pre></div>
</div>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="urbanlc.model.pipeline_transforms.AppendBUI.to.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">urbanlc.model.pipeline_transforms.AppendBUI.to</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="urbanlc.model.pipeline_transforms.AppendBUI.share_memory.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">urbanlc.model.pipeline_transforms.AppendBUI.share_memory</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Worameth Chinchuthakun
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">urbanlc.model.pipeline_transforms.AppendBUI.state_dict</a><ul>
<li><a class="reference internal" href="#urbanlc.model.pipeline_transforms.AppendBUI.state_dict"><code class="docutils literal notranslate"><span class="pre">AppendBUI.state_dict()</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>