References
====================================

If you find this work/code useful in your research, please consider citing:

====================================
UrbanLC
====================================
**PLACEHOLDER**.

====================================
Other related citations
====================================

**Google Earth Engine (GEE)**

.. code-block:: bibtex

    @article{noel2017google,
        title = {Google Earth Engine: Planetary-scale geospatial analysis for everyone},
        journal = {Remote Sensing of Environment},
        volume = {202},
        pages = {18-27},
        year = {2017},
        note = {Big Remotely Sensed Data: tools, applications and experiences},
        issn = {0034-4257},
        doi = {10.1016/j.rse.2017.06.031},
        url = {https://www.sciencedirect.com/science/article/pii/S0034425717302900},
        author = {Noel Gorelick and Matt Hancher and Mike Dixon and Simon Ilyushchenko and David Thau and Rebecca Moore},
    }

**ESA WorldCover 10m v200**

.. code-block:: bibtex

    @dataset{zanaga2022esa,
        author       = {Zanaga, Daniele and
                        Van De Kerchove, Ruben and
                        Daems, Dirk and
                        De Keersmaecker, Wanda and
                        Brockmann, Carsten and
                        Kirches, Grit and
                        Wevers, Jan and
                        Cartus, Oliver and
                        Santoro, Maurizio and
                        Fritz, Steffen and
                        Lesiv, Myroslava and
                        Herold, Martin and
                        Tsendbazar, Nandin-Erdene and
                        Xu, Panpan and
                        Ramoino, Fabrizio and
                        Arino, Olivier},
        title        = {ESA WorldCover 10 m 2021 v200},
        month        = oct,
        year         = 2022,
        publisher    = {Zenodo},
        doi          = {10.5281/zenodo.7254221},
        url          = {https://doi.org/10.5281/zenodo.7254221}
    }

====================================
Visit us
====================================

Our laboratory also provides `other datasets <https://urbanclimate.tse.ens.titech.ac.jp/>`_ free of charge such as:

- Global 1-km present and future hourly anthropogenic heat flux
- SLEUTsH: Railway-induced urban growing model in SLEUTH

Please consider visiting us `here <https://www.tse.ens.titech.ac.jp/~varquez/en/>`_.