urbanlc.model.dataloader.ESA2021
================================

.. currentmodule:: urbanlc.model.dataloader

.. add toctree option to make autodoc generate the pages

.. autoclass:: ESA2021

   
   
   .. rubric:: Attributes

   .. autosummary::
      :toctree: .
   
      ~urbanlc.model.dataloader.ESA2021.all_bands
      ~urbanlc.model.dataloader.ESA2021.bounds
      ~urbanlc.model.dataloader.ESA2021.cmap
      ~urbanlc.model.dataloader.ESA2021.crs
      ~urbanlc.model.dataloader.ESA2021.date_format
      ~urbanlc.model.dataloader.ESA2021.filename_glob
      ~urbanlc.model.dataloader.ESA2021.filename_regex
      ~urbanlc.model.dataloader.ESA2021.is_image
      ~urbanlc.model.dataloader.ESA2021.rgb_bands
      ~urbanlc.model.dataloader.ESA2021.separate_files
      ~urbanlc.model.dataloader.ESA2021.res
   
   

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree: .
   
   
   